src/NotesWPF.UI/Dialogs/EditNoteDialog/EditNoteDialog.xaml

<UserControl x:Class="NotesWPF.UI.Dialogs.EditNoteDialog.EditNoteDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editNoteDialog="clr-namespace:NotesWPF.UI.Dialogs.EditNoteDialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance editNoteDialog:EditNoteDialogViewModel}"
             Width="250"
             Height="130">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <StackPanel Margin="5">

        <TextBox materialDesign:HintAssist.Hint="Title"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Note.Title}" />
        <TextBox materialDesign:HintAssist.Hint="Content"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Note.Content}" />

        <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
            <Button Margin="0 0 5 0 "
                    Content="Save Changes"
                    Command="{Binding SaveChangesCommand}" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}" />
        </StackPanel>

    </StackPanel>

</UserControl>