src/NotesWPF.UI/Views/NoteListView.xaml

<UserControl x:Class="NotesWPF.UI.Views.NoteListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:NotesWPF.UI.ViewModels"
             xmlns:converters="clr-namespace:NotesWPF.UI.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:NoteListViewModel}">

    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <DockPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBox materialDesign:HintAssist.Hint="Title" MinWidth="100" Margin="5" Text="{Binding Title}" />
            <TextBox materialDesign:HintAssist.Hint="Content" MinWidth="100" Margin="5" Text="{Binding Content}" />
            <Button Margin="5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Content="Add New Note"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
                    Command="{Binding AddNewNoteCommand}" />

            <TextBlock VerticalAlignment="Center"
                       Text="{Binding LastError}"
                       Foreground="{StaticResource MaterialDesignValidationErrorBrush}" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl
                ItemsSource="{Binding Notes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="8" BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <DockPanel>

                                <StackPanel Margin="8 0 0 0">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Content}" />
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                            Margin="0 0 5 0 "
                                            IsEnabled="{Binding Path=DataContext.IsLoading, Converter={StaticResource InverseBooleanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                            Content="Edit"
                                            Command="{Binding Path=DataContext.EditNoteDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" />
                                    <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                            IsEnabled="{Binding Path=DataContext.IsLoading, Converter={StaticResource InverseBooleanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                            Content="Delete"
                                            Command="{Binding Path=DataContext.DeleteNoteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding Id}" />
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>

</UserControl>